@import "/../../../assets/variables"

.header
  .title
    text-align: center
    font-size: 2rem
    text-transform: uppercase

  .spartan-info
    padding: 1rem
    width: 100%
    color: $office-bright
    font-size: 1.6rem
    position: relative
    background: url("../../../assets/images/home.png")

    >:not(.image-background)
      position: relative
      background-position: center
      z-index: 3
      
    .image-background
      //For now this is not needed to be displayed
      display: none
      top: 0
      left: 0
      width: 100%
      height: 100%
      opacity: 0.7
      z-index: 1
      position: absolute
      background-image: radial-gradient(circle, $raspberry 2px, rgba(0, 0, 0, 0) 2px)
      background-size: 15px 15px

    .actions
      text-align: center
      button
        display: inline-block
        margin: 0 1rem

    .panel-background
      width: 100%
      background: gray
      opacity: 0.2

    .gamertag-button, .gamertag-label, .action-button
      display: block
      margin: 1rem auto
      text-align: center

    .gamertag-button
      border-right: none
      background: transparent
      border-top: none
      border-left: none
      display: block
      color: white
      margin: 1rem auto
      text-align: center

    .action-button
      border-color: $office-light
      background-color: transparent
      box-shadow: 0 0 10px
      &:hover
        background: $raspberry-light

    .gamertag-label
