@import "/../../../assets/variables"

.profile
  color: $office-dark
  font-size: 2rem
  .title
    margin: 0
    text-align: center
    padding: 1rem 0
  .spartan-profile
    height: 336px
    background: $blue-dark
    position: relative
    padding: 1rem 5rem
    color: #eeeeee
    p
      padding-left: 20rem
    .spartan-name
      .service-tag
        color: $raspberry-bright
    #spartanImages
      .spartan-emblem
        position: absolute
        bottom: 0
        z-index: 1
      .spartan-image
        position: absolute
        top: 0
        z-index: 3
