$raspberry-bright: #bf004d
$raspberry-light: #810c41
$raspberry: #76002a
$raspberry-strong: 	#4b0123
$raspberry-dark: #330120

$office-bright: #eeeeee
$office-light: #cbc7c3
$office: #a59e99
$office-strong: #78726c
$office-dark: #000000

$blue-dark: #000d1a
