@import "~bootstrap/dist/css/bootstrap.min.css"
@import "~font-awesome/css/font-awesome.min.css"
@import "/assets/_variables.sass"

body
  background: $office-bright
  color: $office-light
  font-size: 10px
